================================================================================
  🚀 วิธีใช้ Shortcut - AI Product Visualizer
================================================================================

## วิธีที่ 1: Double-Click ไฟล์ Batch (ง่ายที่สุด)

1. หาไฟล์: "Start_AI_Product_Visualizer.bat"
2. Double-click ไฟล์
3. รอ 2-3 วินาที - Browser จะเปิดอัตโนมัติ
4. เสร็จแล้ว! เริ่มใช้งานได้เลย

⚠️ **สำคัญ**: อย่าปิด Command Prompt window (ต้องเปิดไว้ตอนใช้งาน)
💡 **หยุดใช้งาน**: กด Ctrl+C ใน Command Prompt window

================================================================================
  📌 วิธีที่ 2: สร้าง Desktop Shortcut (สะดวกกว่า)
================================================================================

### Windows:

1. **คลิกขวา** ที่ไฟล์ "Start_AI_Product_Visualizer.bat"

2. เลือก **"Send to" → "Desktop (create shortcut)"**

3. ไป Desktop แล้วจะเห็น shortcut ใหม่

4. **เปลี่ยนชื่อ** shortcut เป็น:
   "AI Product Visualizer"

5. **(Optional) เปลี่ยน Icon:**
   - คลิกขวาที่ shortcut → Properties
   - Tab "Shortcut" → คลิก "Change Icon"
   - เลือก icon ที่ชอบ (หรือดาวน์โหลด icon .ico)

6. **เสร็จแล้ว!** ตอนนี้ double-click shortcut บน Desktop ได้เลย

================================================================================
  🔥 วิธีที่ 3: Pin to Taskbar (เข้าถึงเร็วสุด)
================================================================================

### Windows 10/11:

1. หา shortcut บน Desktop (จากวิธีที่ 2)

2. **ลาก shortcut ไปวางที่ Taskbar**

3. ปล่อย - จะมี icon ติด Taskbar

4. ตอนนี้คลิก icon จาก Taskbar ได้เลย!

================================================================================
  💡 Tips & Tricks
================================================================================

✅ **เปิดใช้งานเร็ว**: Pin to Taskbar แล้วกด Win+[ตัวเลข] เพื่อเปิด

✅ **รันหลายโปรเจค**: ไม่สามารถรันพร้อมกันได้ (ใช้ port 8501)

✅ **เปลี่ยน Port**: แก้ไขในไฟล์ .bat เป็น:
   streamlit run main.py --server.port=8502

✅ **Auto-start on Boot**: ใส่ shortcut ไว้ใน:
   C:\Users\[YourName]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

================================================================================
  🐛 Troubleshooting
================================================================================

**ปัญหา: Browser ไม่เปิดอัตโนมัติ**
→ เปิด browser แล้วไปที่: http://localhost:8501

**ปัญหา: Error "streamlit is not recognized"**
→ ติดตั้ง Streamlit: pip install streamlit

**ปัญหา: Port already in use**
→ ปิด Streamlit ที่รันอยู่แล้ว (Ctrl+C)

**ปัญหา: ต้องการใช้งานบนเครื่องอื่นในเครือข่ายเดียวกัน**
→ แก้ไขใน .bat เป็น:
   streamlit run main.py --server.address=0.0.0.0
   แล้วเข้าผ่าน http://[IP_ADDRESS]:8501

================================================================================
  🌐 Cloud Alternative
================================================================================

ถ้าไม่อยากรัน local สามารถใช้ Cloud version ได้:

🔗 **Streamlit Cloud**: https://ai-appuct-visualizer-in4ybs7f3aksvwkzf4khjz.streamlit.app/

- ✅ ไม่ต้องรัน local
- ✅ เข้าได้ทุกที่ทุกเวลา
- ✅ ไม่กิน resource เครื่อง

================================================================================
  📞 Quick Commands
================================================================================

**เปิด App**:
   Double-click: Start_AI_Product_Visualizer.bat

**หยุด App**:
   Ctrl+C ใน Command Prompt

**เปิด Browser ด้วยตัวเอง**:
   http://localhost:8501

**เช็คว่ารันอยู่หรือไม่**:
   netstat -an | findstr 8501

================================================================================

สร้างโดย: AI Product Visualizer Team
อัพเดทล่าสุด: 2025-10-18
